HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForecastApp.HomePage"
             Title="HomePage">
    <Grid HorizontalOptions="Center" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="soccerplayersactionprofessionalstadiumcopy.png" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" Aspect="AspectFill" IsVisible="true" HeightRequest="650"/>
        <ImageButton
            x:Name="SettingsButton"
            Source="setting.png"
            Clicked="SettingsButton_Clicked"
            Grid.Row="0"
            Grid.Column="1"
            WidthRequest="50"
            Grid.RowSpan="1"
            />
        <VerticalStackLayout Grid.Row="1">
            <Label 
            Text="Welcome to The Home Page of our Forecasting app"  
            HorizontalOptions="Center"
            FontSize="30"
            Padding="30"
            Grid.Row="1"
            VerticalOptions="Center"
            />

            <Label
            Text="Choose the league which you want to see forecast of: "
            HorizontalOptions="Center"
            FontSize="Medium"
            Grid.Row="2"
            Padding="40"
            />
            <HorizontalStackLayout Grid.Row="3" HorizontalOptions="Center" Padding="50">
                <ImageButton
                    Source="laliga.png"
                    x:Name="MatchSelectionButton"
                    Clicked="LaLigaMatchSelectionButton_Clicked"
                    WidthRequest="70"
                    HeightRequest="70"
                />
                <ImageButton
                    Source="ipl.png" 
                    x:Name="IplMatchSelectionButton"
                    Clicked="IplMatchSelectionButton_Clicked"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    HeightRequest="70"
                />
            </HorizontalStackLayout>


        </VerticalStackLayout>
        
    </Grid>
    <!--<VerticalStackLayout
        >
        <Label 
            Text="Welcome to The Home Page of our Forecasting app"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="30"
            Padding="30"
            />

        <Button
            x:Name="SettingsButton"
            Text="Settings Button"
            Clicked="SettingsButton_Clicked"
            />

        <Label
            Text="Choose the league which you want to see forecast of: "/>

        <Button

            x:Name="MatchSelectionButton"
            Text="LaLiga"
            Clicked="LaLigaMatchSelectionButton_Clicked"
            />
        <Button
            x:Name="IplMatchSelectionButton"
            Text="Click to select IPL Matches"
            Clicked="IplMatchSelectionButton_Clicked"
            />
        
    </VerticalStackLayout>-->
</ContentPage>