MatchSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForecastApp.MatchSelection"
             Title="MatchSelection">

    <ScrollView>
        <StackLayout
            BackgroundColor="BlanchedAlmond">
            <Label 
                Text="Select The Match"
                FontSize="Header"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry
                x:Name="SearchName"
                Placeholder="Search Team...."
                Margin="20"
                PlaceholderColor="Black"
                TextColor="Black"
                WidthRequest="700"
                
                TextChanged="SearchName_TextChanged"/>
            <ListView 
                x:Name="TeamsListView"
                ItemTapped="TeamsListView_ItemTapped"
                
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                
                                <Image Source="{Binding HomeTeamLogo}" HorizontalOptions="StartAndExpand" WidthRequest="120" />
                                <Label Text="{Binding HomeTeam}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="VS" HorizontalOptions="Center"/>
                                    <Label Text="{Binding MatchTime}" />
                                </VerticalStackLayout>

                                <Label Text="{Binding Opponent}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                                <Image Source="{Binding OpponentLogo}" HorizontalOptions="EndAndExpand" WidthRequest="120" Margin="20"/>
                                
                                

                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
    
</ContentPage>