Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForecastApp.Setting"
             Title="Setting">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label Text="General Setting"
               Grid.ColumnSpan="2"
               FontAttributes="Bold"
               FontSize="50"
               TextColor="Blue"
               HorizontalTextAlignment="Center"
               />
        <Frame
           
            BackgroundColor="LightBlue"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            CornerRadius="15"
            Margin="110">

            <StackLayout>
                <Label
                x:Name="AppTheme"
                Text="Dark Mode"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="20"/>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    
                    Spacing="40">
                    <Label Text="Dark Mode"/>
                    <Switch x:Name="DarkMode"
                            Toggled="DarkMode_Toggled"/>
                    

                </HorizontalStackLayout>
                <Label x:Name="Sport"
                    Text="Sport"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="20"/>

                <Picker x:Name="FavoritePicker" SelectedIndexChanged="FavoritePicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:String>Football</x:String>
                        <x:String>Football</x:String>

                    </Picker.ItemsSource>
                </Picker>



            </StackLayout>
            
            


        </Frame>
    
    </Grid>
    
</ContentPage>