Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ForecastApp.Setting"
             Title="Setting"
             BackgroundColor="{DynamicResource PageBackGroundColor}">
    
    <Grid BackgroundColor="{DynamicResource PrimaryColor}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
       
        <Label Text="General Setting"
               Grid.ColumnSpan="2"
               FontAttributes="Bold"
               FontSize="50"
               
               TextColor="{DynamicResource PrimaryTextColor}"
               HorizontalTextAlignment="Center"
               />
        <Frame
           
            BackgroundColor="{DynamicResource TertiaryColor}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            CornerRadius="15"
            Margin="110">

            <StackLayout>
                <Label
                x:Name="AppTheme"
                Text="Dark Mode"
                    TextColor="{DynamicResource PrimaryTextColor}"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="20"/>

                <HorizontalStackLayout
                    HorizontalOptions="Center"
                    
                    Spacing="40">
                    
                    <Switch x:Name="DarkMode"
                            BindingContext="Light Mode"
                            HorizontalOptions="Center"
                            Toggled="DarkMode_Toggled"/>
                    

                </HorizontalStackLayout>
                <Label x:Name="Sport"
                    Text="Sport"
                       TextColor="{DynamicResource PrimaryTextColor}"
                    HorizontalTextAlignment="Center"
                    FontAttributes="Bold"
                    FontSize="20"/>
                

                <Picker x:Name="FavoritePicker" 
                        TitleColor="{DynamicResource PrimaryColor}"
                        Title="Select your fovorite LaLiga team"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="FavoritePicker_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding HomeTeam}"
                    />
                <Picker x:Name="FavoriteIplPicker" 
                        TitleColor="{DynamicResource PrimaryColor}"
                        Title="Select your fovorite IPL team"
                        HorizontalOptions="Center"
                        SelectedIndexChanged="FavoriteIplPicker_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding HomeTeam}"/>
                <Button
                    x:Name="SaveButton"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    Text="Save"
                    WidthRequest="150"
                    Clicked="SaveButton_Clicked"
                    VerticalOptions="CenterAndExpand"/>





            </StackLayout>
            
            


        </Frame>
    
    </Grid>
    
</ContentPage>